mongodb_URI=mongodb+srv://sai622765_db_user:hVBzVh1Q8vHWnsWp@cluster0.emghvx3.mongodb.net/?appName=Cluster0
mongo_username="sai622765_db_user"
mongo_password="hVBzVh1Q8vHWnsWp"
PORT=5000
JWT_SECRET=skillswap_secret_key